<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLEAR"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"/>

                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#11000000"
                    android:gravity="end|center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IS"/>

                <TextView
                    android:id="@+id/tvIS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#11000000"
                    android:gravity="end|center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btLM0F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LM:0F"/>

                <Button
                    android:id="@+id/btLM1E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LM:1E"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LS"/>

                <TextView
                    android:id="@+id/tvLS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#11000000"
                    android:gravity="end|center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btblaa55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BL:AA55"/>

                <TextView
                    android:id="@+id/tvblaa55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#11000000"
                    android:gravity="end|center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btbuaa55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BU:AA55"/>

                <TextView
                    android:id="@+id/tvbuaa55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#11000000"
                    android:gravity="end|center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btcd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CD"/>

                    <EditText
                        android:id="@+id/etcd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:hint="Address"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvcd"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#11000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btcu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CU"/>

                    <EditText
                        android:id="@+id/etcu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:hint="Address"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvcu"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#11000000"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>